<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global02.css" />
    <link rel="stylesheet" href="./product.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="sn-phm1">
      <div class="sn-phm-child"></div>
      <div class="sn-phm-item"></div>
      <div class="sn-phm-inner"></div>
      <div class="text15">50.000 VNĐ</div>
      <div class="text16">50-100 pcs</div>
      <div class="sn-phm-child1"></div>
      <div class="quyt-nh-thnh-container4">
        <p class="quyt-nh-thnh4">
          Quyết định thành lập: Số 577/QĐ-UBND ngày 17/3/2008
        </p>
      </div>
      <div class="email-santmdthoabinhgmailco8">
        <p class="email-santmdthoabinhgmailco9">
          Email: santmdthoabinh@gmail.com
        </p>
      </div>
      <div class="s-kin4">Sự kiên</div>
      <div class="in-thoi-021838520584">
        Điện thoại: 02183.852058     Fax: (0218) 3853439 
      </div>
      <div class="a-ch-227b4">
        Địa chỉ: 227B, đường Đà Giang, phường Phương Lâm, tp Hoà Bình, tỉnh Hoà
        Bình
      </div>
      <div class="v-chng-ti4">Về chúng tôi</div>
      <div class="s-cng-thng4">2024 © Sở Công Thương tỉnh Hòa Bình</div>
      <div class="sn-phm-child2"></div>
      <div class="sn-phm-child3"></div>
      <div class="lin-kt4">Liên kết</div>
      <img class="handshake-icon4" alt="" src="./public02/handshake@2x.png" />

      <div class="chu-trch-nhim3">
        Chịu trách nhiệm: Ông Dương Quốc Thắng - Phó Giám đốc Sở Công Thương
      </div>
      <footer class="rectangle-footer"></footer>
      <header class="frame-parent52">
        <div class="input-gate-parent">
          <div class="input-gate">
            <div class="layoutheader-alibaba4">
              <img class="bg-icon8" alt="" src="./public02/bg.svg" />

              <div class="actions4">
                <div class="cart4">
                  <img class="vector-icon39" alt="" src="./public02/vector.svg" />

                  <div class="my-cart4">My cart</div>
                </div>
                <div class="orders8">
                  <img
                    class="vector-icon40"
                    alt=""
                    src="./public02/vector-1.svg"
                  />

                  <div class="orders9">Orders</div>
                </div>
                <div class="message8">
                  <div class="message9">Message</div>
                  <img
                    class="vector-icon41"
                    alt=""
                    src="./public02/vector-2.svg"
                  />
                </div>
                <div class="profile8">
                  <div class="profile9">Profile</div>
                  <img
                    class="vector-icon42"
                    alt=""
                    src="./public02/vector-3.svg"
                  />
                </div>
              </div>
              <form class="search-form4">
                <div class="search-form-child1"></div>
                <div class="forminput-groupinput-left-container">
                  <div class="forminput-groupinput-left4">
                    <img
                      class="background-icon15"
                      alt=""
                      src="./public02/-background.svg"
                    />

                    <img class="icon04" alt="" src="./public02/icon0.svg" />

                    <div class="text17">Tìm kiếm</div>
                  </div>
                  <div class="forminput-groupinput-midle4">
                    <img
                      class="background-icon16"
                      alt=""
                      src="./public02/-background-1.svg"
                    />

                    <div class="disconnected-components">
                      <div class="text18">Danh mục</div>
                    </div>
                    <img
                      class="iconcontrolexpand-more16"
                      alt=""
                      src="./public02/iconcontrolexpand-more.svg"
                    />
                  </div>
                </div>
                <div class="buttonbtn-group7">
                  <img
                    class="background-icon17"
                    alt=""
                    src="./public02/-background-2.svg"
                  />

                  <button class="buttonbasetext-md7">
                    <div class="text19">Search</div>
                  </button>
                </div>
              </form>
              <div class="brandlogo-colored8">
                <img class="brand-icon8" alt="" src="./public02/brand.svg" />

                <img
                  class="brandlogo-symbol-icon8"
                  alt=""
                  src="./public02/brandlogosymbol@2x.png"
                />
              </div>
            </div>
            <div class="ng-nhp4">
              <a href="signIn.html" class="sign">Đăng nhập</a>
            </div>
            <a href="home.html">
              <img
              class="image-127-icon5"
              loading="lazy"
              alt=""
              src="./public02/image-127@2x.png"
              />
            </a>
  
            <div class="ng-k4">
              <a href="signUp.html" class="sign">Đăng ký</a>
            </div>
          </div>
          <div class="layoutheader-alibaba5">
            <img class="bg-icon9" alt="" src="./public02/bg.svg" />

            <div class="actions5">
              <div class="cart5">
                <img class="vector-icon43" alt="" src="./public02/vector.svg" />

                <div class="my-cart5">My cart</div>
              </div>
              <div class="orders10">
                <img class="vector-icon44" alt="" src="./public02/vector-1.svg" />

                <div class="orders11">Orders</div>
              </div>
              <div class="message10">
                <div class="message11">Message</div>
                <img class="vector-icon45" alt="" src="./public02/vector-2.svg" />
              </div>
              <div class="profile10">
                <div class="profile11">Profile</div>
                <img class="vector-icon46" alt="" src="./public02/vector-3.svg" />
              </div>
            </div>
            <div class="search-form5">
              <div class="search-form-child2"></div>
              <div class="forminput-groupinput-midle5">
                <img
                  class="background-icon18"
                  alt=""
                  src="./public02/-background-1.svg"
                />

                <div class="text20">Danh mục</div>
                <img
                  class="iconcontrolexpand-more17"
                  alt=""
                  src="./public02/iconcontrolexpand-more.svg"
                />
              </div>
              <div class="forminput-groupinput-left5">
                <img
                  class="background-icon19"
                  alt=""
                  src="./public02/-background.svg"
                />

                <img class="icon05" alt="" src="./public02/icon0.svg" />

                <div class="text21">Tìm kiếm</div>
              </div>
              <div class="buttonbtn-group8">
                <img
                  class="background-icon20"
                  alt=""
                  src="./public02/-background-2.svg"
                />

                <div class="buttonbasetext-md8">
                  <div class="text22">Search</div>
                </div>
              </div>
            </div>
            <div class="brandlogo-colored9">
              <img class="brand-icon9" alt="" src="./public02/brand.svg" />

              <img
                class="brandlogo-symbol-icon9"
                alt=""
                src="./public02/brandlogosymbol@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="tree-branches">
          <div class="layoutnavbar-alibaba4">
            <img class="bg-icon10" alt="" src="./public02/bg-1.svg" />

            <div class="border4"></div>
            <div class="output-connections">
              <div class="nav-list4">
                <div class="treemap">
                  <img
                    class="iconcontrolmenu4"
                    loading="lazy"
                    alt=""
                    src="./public02/iconcontrolmenu.svg"
                  />

                  <div class="output-pathways">
                    <div class="nav24">Danh mục</div>
                  </div>
                </div>
                <div class="path-crossings">
                  <div class="nav25"></div>
                </div>
                <div class="path-crossings1">
                  <div class="nav26"></div>
                </div>
                <div class="path-crossings2">
                  <div class="nav27"></div>
                </div>
                <div class="path-crossings3">
                  <div class="nav28"></div>
                </div>
                <div class="dropdown4">
                  <div class="nav-wrapper18">
                    <div class="nav29"></div>
                  </div>
                  <!-- <img class="iconcontrolexpand-more18" alt="" /> -->
                </div>
              </div>
            </div>
            <div class="ship-to4">
              <div class="fitness8">Ship to</div>
              <img
                class="imageflagsicon8"
                alt=""
                src="./public02/imageflagsicon@2x.png"
              />

              <img
                class="iconcontrolexpand-more19"
                alt=""
                src="./public02/iconcontrolexpand-more.svg"
              />
            </div>
            <div class="payment4">
              <div class="fitness9">English, USD</div>
              <img
                class="iconcontrolexpand-more20"
                alt=""
                src="./public02/iconcontrolexpand-more.svg"
              />
            </div>
            <div class="merge-joins"></div>
          </div>
          <div class="tr-gip4">Trợ giúp</div>

          <div class="vn-bn-php5">
            <a href="./law.html" class="categories">Văn bản pháp luật</a>
          </div>
          <div class="doanh-nghip4">
            <a href="company.html" class="categories">Doanh nghiệp</a>
          </div>
          <img class="vector-icon47" alt="" src="./public02/vector-41.svg" />

          <div class="tin-tc6">
            <a href="news.html" class="categories">Tin tức</a>
          </div>
          <div class="video4">
            <a href="./video2.html" class="categories">Video</a>
          </div>
          <div class="vector-parent1">
            <a href="./cart.html" class="cart">
              <img class="vector-icon48" alt="" src="./public02/vector-9.svg" />

              <div class="gi-hng3">Giỏ hàng</div>
            </a>
          </div>
        </div>
      </header>
      <section class="gantt-chart">
        <div class="hierarchy-trees">
          <div class="network-dags">
            <!-- <div class="bg"></div> -->
            <div class="graph-forests">
              <div class="data-processor">
                <div class="branching-tree">
                  <img
                    class="image-154-icon"
                    alt=""
                    src="./public02/image-154@2x.png"
                  />

                  <div class="input-collector"></div>
                </div>
                <div class="image-162-parent">
                  <img
                    class="image-162-icon"
                    alt=""
                    src="./public02/image-162@2x.png"
                  />

                  <img
                    class="image-157-icon"
                    alt=""
                    src="./public02/image-157@2x.png"
                  />

                  <img
                    class="image-155-icon"
                    alt=""
                    src="./public02/image-155@2x.png"
                  />

                  <div class="image1">
                    <div class="image-area"></div>
                  </div>
                  <div class="image2">
                    <div class="image-area1"></div>
                  </div>
                  <div class="image3">
                    <div class="image-area2"></div>
                  </div>
                  <div class="image4">
                    <div class="image-42"></div>
                  </div>
                  <div class="image5">
                    <div class="image-area3"></div>
                  </div>
                  <img
                    class="image-155-icon1"
                    alt=""
                    src="./public02/image-155@2x.png"
                  />

                  <img
                    class="image-157-icon1"
                    alt=""
                    src="./public02/image-157@2x.png"
                  />

                  <img
                    class="image-159-icon"
                    loading="lazy"
                    alt=""
                    src="./public02/image-162@2x.png"
                  />

                  <img
                    class="image-156-icon"
                    loading="lazy"
                    alt=""
                    src="./public02/image-156@2x.png"
                  />

                  <img
                    class="image-158-icon"
                    loading="lazy"
                    alt=""
                    src="./public02/image-158@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-parent53">
              <div class="feature-selector-wrapper">
                <div class="feature-selector">
                  <div class="threshold-filter">
                    <h2 class="title">Mứt cam</h2>
                  </div>
                  <div class="frame-parent54">
                    <div class="frame-parent55">
                      <div class="miscrating-wrapper">
                        <img
                          class="miscrating-icon"
                          loading="lazy"
                          alt=""
                          src="./public02/miscrating.svg"
                        />
                      </div>
                      <b class="bell-ross">4.5/5</b>
                    </div>
                    <div class="iconmessage-parent">
                      <img
                        class="iconmessage"
                        loading="lazy"
                        alt=""
                        src="./public02/iconmessage.svg"
                      />

                      <div class="bell-ross1">8 đánh giá</div>
                    </div>
                    <div class="iconshopping-basket-parent">
                      <img
                        class="iconshopping-basket"
                        loading="lazy"
                        alt=""
                        src="./public02/iconshopping-basket.svg"
                      />

                      <div class="bell-ross-nightlum-wrapper">
                        <div class="bell-ross2">Đã bán 10</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="feature-selector-child"
                    loading="lazy"
                    alt=""
                    src="./public02/rectangle-244.svg"
                  />
                </div>
              </div>
              <div class="frame-parent56">
                <div class="frame-wrapper26">
                  <div class="frame-parent57">
                    <div class="chng-nhn-parent">
                      <div class="chng-nhn">Chứng nhận:</div>
                      <div class="thnh-phn">Thành phần:</div>
                    </div>
                    <div class="ocop-4-sao-parent">
                      <div class="ocop-4-sao">OCOP 4 sao</div>
                      <div class="cam-mt-ong">Cam, mật ong, đường</div>
                    </div>
                  </div>
                </div>
                <div class="line-parent5">
                  <div class="line"></div>
                  <div class="frame-parent58">
                    <div class="trng-lng-parent">
                      <div class="trng-lng">Trọng lượng:</div>
                      <div class="hn-s-dng-wrapper">
                        <div class="hn-s-dng">Hạn sử dụng:</div>
                      </div>
                    </div>
                    <div class="gram-parent">
                      <div class="gram">250 gram</div>
                      <div class="thng-k-t-ngy-sn-xut-wrapper">
                        <div class="thng-k-t">12 tháng kể từ ngày sản xuất</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper27">
                  <div class="frame-parent59">
                    <div class="line-wrapper1">
                      <div class="frame-child33"></div>
                    </div>
                    <img
                      class="image-145-icon"
                      loading="lazy"
                      alt=""
                      src="./public02/image-145@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hierarchy-trees-inner">
            <div class="frame-parent60">
              <div class="frame-wrapper28">
                <div class="image-161-parent">
                  <img
                    class="image-161-icon"
                    loading="lazy"
                    alt=""
                    src="./public02/image-161@2x.png"
                  />

                  <div class="frame-wrapper29">
                    <div class="frame-parent61">
                      <div class="hp-tc-x-h-phong-wrapper">
                        <b class="hp-tc-x8">Hợp tác xã Hà Phong</b>
                      </div>
                      <div class="data-aggregator3">
                        <img
                          class="image-149-icon"
                          loading="lazy"
                          alt=""
                          src="./public02/image-149@2x.png"
                        />

                        <div class="xm-mn-bc-phong-cao-phong-wrapper">
                          <div class="xm-mn-bc">
                            Xóm Môn, Bắc Phong, Cao Phong, Hòa Bình
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="output-dispenser">
                    <div class="pattern-matcher1">
                      <div class="sequence-processor"></div>
                      <div class="i-ti-ca">Đi tới cửa hàng</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tree-builder">
                <div class="flow-controller">
                  <img class="bg-icon11" alt="" src="./public02/bg-3.svg" />

                  <div class="description">
                    <p class="m-t-sn">Mô tả sản phẩm:</p>
                    <p class="khng-ch-n">
                      Không chỉ ăn trực tiếp, cam còn được dùng làm nước ép hay
                      mứt đều rất tốt cho sức khỏe. Mứt cam được tạo nên từ
                      những quả cam chín mọng với hàm lượng vitamin C dồi dào,
                      giúp cơ thể tăng cường miễn dịch, cảm cúm, thương hàn,
                      chống lão hóa da,... Hơn nữa, trong mứt cam còn có chất
                      Caroten – chất tiền tố sản sinh vitamin A, có khả năng làm
                      giảm sưng đau các khớp vô cùng hiệu quả.
                    </p>
                    <p class="blank-line5">&nbsp;</p>
                    <p class="hng-dn-s-dng">
                      <b>Hướng dẫn sử dụng:</b>
                    </p>
                    <p class="pht-ln-bnh">
                      Phết lên bánh mì, kẹp vào làm nhân bánh mì, đổ ngập bánh
                      pancake
                    </p>
                  </div>
                </div>
                <div class="filter">
                  <div class="transformer-chain">
                    <div class="component-6">
                      <div class="model">Công dụng</div>
                      <div class="output-formater"></div>
                      <div class="frame-parent62">
                        <div class="data-filter-parent">
                          <div class="data-filter"></div>
                          <div class="value-transformer"></div>
                        </div>
                        <div class="frame-child34"></div>
                      </div>
                      <div class="pattern-recognizer">
                        <div class="sequence-sorter">Tốt cho sức khỏe</div>
                      </div>
                      <div class="input-adapter"></div>
                    </div>
                    <div class="component-7">
                      <div class="model1">Bảo quản</div>
                      <div class="component-7-child"></div>
                      <div class="frame-parent63">
                        <div class="rectangle-parent8">
                          <div class="frame-child35"></div>
                          <div class="frame-child36"></div>
                        </div>
                        <div class="frame-child37"></div>
                      </div>
                      <div class="container">
                        <div class="div9">Nơi thoáng mát</div>
                      </div>
                      <div class="component-7-item"></div>
                    </div>
                    <div class="component-8">
                      <div class="tree-processor"></div>
                      <div class="tree-processor1"></div>
                      <div class="value-checker-parent">
                        <div class="value-checker"></div>
                        <div class="model-wrapper">
                          <div class="model2">
                            <p class="chnh-sch">Chính sách</p>
                            <p class="i-tr">đổi trả</p>
                          </div>
                        </div>
                        <div class="transformer-network"></div>
                      </div>
                      <div class="input-mapper">
                        <div class="output-mapper">Trong vòng 7 ngày</div>
                      </div>
                      <div class="tree-reducer"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-recommend">
            <div class="bg1"></div>
            <div class="value-merger">
              <div class="c-th-bn">Có thể bạn cũng thích</div>
            </div>
            <div class="data-filter-bank">
              <div class="item-parent">
                <div class="item">
                  <div class="img">
                    <div class="sequence-combiner"></div>
                    <div class="imagecloth6">
                      <img
                        class="image-24-icon"
                        alt=""
                        src="./public02/image-24@2x.png"
                      />
                    </div>
                  </div>
                  <div class="text23">
                    <div class="bell-ross-nightlum-parent">
                      <div class="bell-ross3">Cam cao phong</div>
                      <div class="bell-ross4">55.000 VNĐ</div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-160-icon"
                  loading="lazy"
                  alt=""
                  src="./public02/image-160@2x.png"
                />
              </div>
              <div class="item-group">
                <div class="item1">
                  <div class="img1">
                    <div class="img-child"></div>
                    <div class="imagetech8">
                      <img
                        class="image-35-icon"
                        alt=""
                        src="./public02/image-35@2x.png"
                      />
                    </div>
                  </div>
                  <div class="text24">
                    <div class="bell-ross-nightlum-group">
                      <div class="bell-ross5">Trà cam dưỡng nhan</div>
                      <div class="bell-ross6">45.000 VNĐ</div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-162-icon1"
                  alt=""
                  src="./public02/image-162-1@2x.png"
                />
              </div>
              <div class="item-container">
                <div class="item2">
                  <div class="img2">
                    <div class="img-item"></div>
                    <img
                      class="imagetech9-icon"
                      alt=""
                      src="./public02/imagetech9@2x.png"
                    />
                  </div>
                  <div class="text25">
                    <div class="bell-ross-nightlum-container">
                      <div class="bell-ross7">Bưởi tiến vua thư pháp</div>
                      <div class="bell-ross8">300.000 VNĐ</div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-164-icon"
                  loading="lazy"
                  alt=""
                  src="./public02/image-164@2x.png"
                />
              </div>
              <div class="item-parent1">
                <div class="item3">
                  <div class="img3">
                    <div class="img-inner"></div>
                    <div class="imagecloth4">
                      <img
                        class="bitmap-icon"
                        alt=""
                        src="./public02/bitmap@2x.png"
                      />
                    </div>
                  </div>
                  <div class="text26">
                    <div class="bell-ross-nightlum-parent1">
                      <div class="bell-ross9">Bột cam nguyên chất</div>
                      <div class="bell-ross10">125.000 VNĐ</div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-163-icon"
                  loading="lazy"
                  alt=""
                  src="./public02/image-163@2x.png"
                />
              </div>
              <div class="item-parent2">
                <div class="item4">
                  <div class="img4">
                    <div class="img-child1"></div>
                    <div class="imagetech10">
                      <img
                        class="image-85-icon"
                        alt=""
                        src="./public02/image-85@2x.png"
                      />
                    </div>
                  </div>
                  <div class="text27">
                    <div class="bell-ross-nightlum-parent2">
                      <div class="bell-ross11">Trà Sacha Inchi</div>
                      <div class="bell-ross12">70.000 VNĐ</div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-165-icon"
                  loading="lazy"
                  alt=""
                  src="./public02/image-165@2x.png"
                />
              </div>
              <div class="item-parent3">
                <div class="item5">
                  <div class="img5">
                    <div class="img-child2"></div>
                    <img
                      class="imageinterior7-icon"
                      alt=""
                      src="./public02/imageinterior7@2x.png"
                    />
                  </div>
                  <div class="text28">
                    <div class="bell-ross-nightlum-parent3">
                      <a
                        class="bell-ross13"
                        href="https://hoabinhtrade.gov.vn/mua-sam/mat-ong-rung-hop-tien_1053/"
                        target="_blank"
                        >Mật Ong Rừng Hợp Tiến (500ml)</a
                      >
                      <div class="bell-ross14">147.000 VNĐ</div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-166-icon"
                  loading="lazy"
                  alt=""
                  src="./public02/image-166@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent64">
        <div class="layoutfooter-alibaba-group">
          <div class="layoutfooter-alibaba4">
            <div class="col20">
              <div class="for-users4">For users</div>
              <div class="login4">Login</div>
              <div class="register4">Register</div>
              <div class="settings4">Settings</div>
              <div class="my-orders4">My Orders</div>
            </div>
            <div class="logic-branch">
              <div class="value-splitter">
                <div class="brandlogo-colored-parent2">
                  <div class="brandlogo-colored10">
                    <img
                      class="brand-icon10"
                      alt=""
                      src="./public02/brand-1.svg"
                    />

                    <img
                      class="brandlogo-symbol-icon10"
                      alt=""
                      src="./public02/brandlogosymbol-1@2x.png"
                    />
                  </div>
                  <div class="best-information-about4">
                    Best information about the company gies here but now lorem
                    ipsum is
                  </div>
                  <div class="icon-contactsocialfacebook3-parent2">
                    <img
                      class="icon-contactsocialfacebook34"
                      loading="lazy"
                      alt=""
                      src="./public02/iconcontactsocialfacebook3.svg"
                    />

                    <img
                      class="icon-contactsocialtwitter34"
                      loading="lazy"
                      alt=""
                      src="./public02/iconcontactsocialtwitter3.svg"
                    />

                    <img
                      class="icon-contactsociallinkedin34"
                      loading="lazy"
                      alt=""
                      src="./public02/iconcontactsociallinkedin3.svg"
                    />

                    <img
                      class="icon-contactsocialinstagram34"
                      loading="lazy"
                      alt=""
                      src="./public02/iconcontactsocialinstagram3.svg"
                    />

                    <img
                      class="icon-contactsocialyoutube34"
                      loading="lazy"
                      alt=""
                      src="./public02/iconcontactsocialyoutube3.svg"
                    />
                  </div>
                </div>
                <div class="output-matrix">
                  <div class="iterative-loop">
                    <div class="col21">
                      <div class="link68">Hướng dẫn đăng ký thành viên</div>
                      <div class="nested-tree">
                        <div class="link69">Hướng dẫn đăng nhập</div>
                        <div class="link70">Hướng dẫn mua hàng</div>
                        <div class="link71">Hướng dân bán hàng</div>
                        <div class="link72">Câu hỏi thường gặp</div>
                      </div>
                    </div>
                    <div class="col22">
                      <div class="link73">Chính sách và quy chế</div>
                      <div class="link-parent6">
                        <div class="link74">Giới thiệu</div>
                        <div class="link75">Quy chế hoạt động</div>
                        <div class="link76">Điều khoản - quy định chung</div>
                        <div class="link77">Giải quyết khiếu nại</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col23">
              <div class="miscmarket-button8">
                <div class="group8">
                  <div class="background8"></div>
                  <img
                    class="subtract-icon4"
                    alt=""
                    src="./public02/subtract.svg"
                  />
                </div>
              </div>
              <div class="miscmarket-button9">
                <div class="group9">
                  <div class="background9"></div>
                  <img class="logo-icon4" alt="" src="./public02/logo.svg" />
                </div>
              </div>
              <div class="get-app4">Get app</div>
            </div>
            <div class="col24">
              <div class="link78">Partnership</div>
              <div class="link79">About Us</div>
              <div class="link80">Find store</div>
              <div class="link81">Categories</div>
              <div class="link82">Blogs</div>
            </div>
            <div class="data-transformer-parent">
              <div class="data-transformer1"></div>
              <div class="payment-method-language4">
                <div class="imageflagsicon-container">
                  <img
                    class="imageflagsicon9"
                    alt=""
                    src="./public02/imageflagsicon-1@2x.png"
                  />

                  <div class="english4">English</div>
                  <img
                    class="iconcontrolexpand-less4"
                    alt=""
                    src="./public02/iconcontrolexpand-less.svg"
                  />
                </div>
                <div class="ecommerce4">© 2023 Ecommerce.</div>
              </div>
            </div>
          </div>
          <img
            class="image-120-icon2"
            loading="lazy"
            alt=""
            src="./public02/image-120@2x.png"
          />

          <div class="link83">Hỗ trợ khách hàng</div>
          <img
            class="ringer-volume-icon4"
            loading="lazy"
            alt=""
            src="./public02/ringer-volume@2x.png"
          />

          <div class="error-reporter"></div>
          <div class="data-validator">02183 907668</div>
          <img
            class="image-110-icon2"
            loading="lazy"
            alt=""
            src="./public02/image-110@2x.png"
          />

          <h3 class="kt-ni-vi4">KẾT NỐI VỚI CHÚNG TÔI</h3>
        </div>
        <div class="schedule-parent">
          <img class="schedule-icon4" alt="" src="./public02/schedule@2x.png" />

          <img class="more-info-icon4" alt="" src="./public02/more-info@2x.png" />

          <div class="rectangle-parent9">
            <div class="frame-child38"></div>
            <div class="a-ch-227b-ng-giang-p-parent1">
              <div class="a-ch-227b5">
                Địa chỉ: 227B, đường Đà Giang, phường Phương Lâm, tp Hoà Bình,
                tỉnh Hoà Bình
              </div>
              <div class="in-thoi-021838520585">
                Điện thoại: 02183.852058     Fax: (0218) 3853439 
              </div>
              <div class="email-santmdthoabinhgmailco10">
                <p class="email-santmdthoabinhgmailco11">
                  Email: santmdthoabinh@gmail.com
                </p>
              </div>
              <div class="quyt-nh-thnh-container5">
                <p class="quyt-nh-thnh5">
                  Quyết định thành lập: Số 577/QĐ-UBND ngày 17/3/2008
                </p>
              </div>
              <div class="chu-trch-nhim4">
                Chịu trách nhiệm: Ông Dương Quốc Thắng - Phó Giám đốc Sở Công
                Thương
              </div>
            </div>
            <div class="frame-wrapper30">
              <div class="output-collector-parent">
                <div class="output-collector">
                  <div class="more-info-frame">
                    <img
                      class="more-info-icon5"
                      alt=""
                      src="./public02/more-info@2x.png"
                    />
                  </div>
                  <div class="v-chng-ti5">Về chúng tôi</div>
                </div>
                <div class="frame-parent65">
                  <div class="handshake-wrapper2">
                    <img
                      class="handshake-icon5"
                      loading="lazy"
                      alt=""
                      src="./public02/handshake@2x.png"
                    />
                  </div>
                  <div class="lin-kt5">Liên kết</div>
                </div>
                <div class="frame-parent66">
                  <div class="schedule-wrapper2">
                    <img
                      class="schedule-icon5"
                      alt=""
                      src="./public02/schedule@2x.png"
                    />
                  </div>
                  <div class="s-kin5">Sự kiên</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-child39"></div>
          <div class="frame-child40"></div>
          <div class="frame-child41"></div>
        </div>
      </section>
    </div>
  </body>
</html>
